<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_centerHorizontal="true">


    <EditText
        android:id="@+id/rv_person_element_name"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="aaa"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/rv_person_element_location"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="16 Av. des Champs-Élysées, 75008 Paris"
        />

</LinearLayout>